if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

myfile.writeat("Stest12345E",0)
myfile.writeat("Stest12345E3",2000)
myfile.writeat("3Stest12345E",-1)
myfile.close()
myfile=ABopenfile("testfile.txt",False)  #Create an AB file

try:
  assert('Stest12345E' == myfile.readat(None,0))
except:
  log('Error handling file lenght writing')
  myfile.close()
myfile.close()
